check process fhem matching "perl fhem.pl config/fhem.cfg"
   start program "/etc/init.d/fhem start"
   stop program "/etc/init.d/fhem stop"
   if failed port 7072 type tcp then restart
   if cpu > 24% for 2 cycles then restart
