#!/bin/sh
# description: Start or stop the fhem server
# Added by Alex Peuchert

### BEGIN INIT INFO
# Provides:             fhem.pl
# Required-Start:       $local_fs $remote_fs
# Required-Stop:        $local_fs $remote_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    FHEM server
### END INIT INFO

cd /opt/fhem
port=7072
conf=config/fhem.cfg

case $1 in
	start)
        	echo "Starting fhem..."
		chown fhem /mnt/rwdata/* -R
		chown fhem /opt/fhem/* -R
		nonetwork=1
		while [ $nonetwork -eq 1 ]; do
			ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1'
			nonetwork=$?
			sleep 1
		done
	        perl fhem.pl $conf
	        RETVAL=$?
	        ;;
	stop)
	        echo "Stopping fhem..."
	        perl fhem.pl $port "shutdown"
	        RETVAL=$?
	        ;;
	status)
	        cnt=`ps -ef | grep "fhem.pl" | grep -v grep | wc -l`
	        if [ "$cnt" -eq "0" ] ; then
	                echo "fhem is not running"
	        else
	                echo "fhem is running"
	        fi
	        ;;
	restart)
		$0 stop && sleep 2 && $0 start
		;;
*)
        echo "Usage: $0 { start | stop | status | restart }"
        RETVAL=1
        ;;
esac
exit $RETVAL
