#!/bin/bash

conf=/etc/monit

apt-get install monit

echo -n "Installing config..."
cp apps/monit/conf.d.dist /etc/monit/ -rf
cp apps/monit/monit.init /etc/init.d/monit
cp apps/monit/monitrc /etc/monit/
echo "Done"

echo -n "Enabling default configs..."
ln -s $conf/conf.d.dist/system.conf $conf/conf.d/system.conf
ln -s $conf/conf.d.dist/ntp.conf $conf/conf.d/ntp.conf
ln -s $conf/conf.d.dist/nullmailer.conf $conf/conf.d/nullmailer.conf
ln -s $conf/conf.d.dist/sshd.conf $conf/conf.d/sshd.conf
echo "Done"

echo "Enabling monit..."
insserv -d monit
/etc/init.d/monit start
echo "Done"

echo "Now link any config in /etc/monit/conf.d.dist to conf.d that you require"
