#!/bin/bash

read -p "Make sure you have configured hostname in /etc/hostname; smtp server, username and password in install.postfix_sendonly.pl before continuing..."

if [ -L /var/mail ]; then
  rm -f /var/mail
fi
if [ -L /var/spool/postfix ]; then
  rm -f /var/spool/postfix
fi
if [ -L /var/lib/postfix ]; then
  rm -f /var/lib/postfix
fi

perl ./install.postfix_sendonly.pl

echo -n "Configuring directories for readonly..."
service postfix stop

if [ ! -d /tmp/postfix ]; then
  mkdir -p /tmp/postfix
fi

if [ ! -d /var/mail.dist ]; then
  mv /var/mail /var/mail.dist
  rm -rf /var/mail.dist/*
fi
cp -a /var/mail.dist /tmp/mail
ln -s /tmp/mail /var/mail

if [ ! -d /var/spool/postfix.dist ]; then
  mv /var/spool/postfix /var/spool/postfix.dist
fi
cp -a /var/spool/postfix.dist /tmp/postfix/spool
ln -s /tmp/postfix/spool /var/spool/postfix

if [ ! -d /var/lib/postfix.dist ]; then
  mv /var/lib/postfix /var/lib/postfix.dist
  rm -rf /var/lib/postfix.dist/*
fi
cp -a /var/lib/postfix.dist /tmp/postfix/lib
ln -s /tmp/postfix/lib /var/lib/postfix

echo "Done"

service postfix start
