#!/bin/bash

apt-get update && apt-get -y install file libexpat1 libfreetype6 libjpeg8 liblcms1 libmagic1 mime-support python python-cheetah python-configobj python-imaging python-minimal python-serial python-usb python2.7 python2.7-minimal ftp python-pip

echo -n "Installing weewx..."
wget http://weewx.com/downloads/weewx_3.4.0-1_all.deb
dpkg -i weewx_*.deb
rm weewx_*.deb
echo "Done"

echo -n "Installing drivers..."
wget https://github.com/mattwire/weatherstationfsk/raw/master/weewx/weatherstationfsk.py
mv weatherstationfsk.py /usr/share/weewx/weewx/drivers/
wget http://lancet.mit.edu/mwall/projects/weather/releases/weewx-mqtt-0.13.tgz
pip install paho-mqtt
wee_extension --install weewx-mqtt-*.tgz
rm weewx-mqtt-*.tgz
echo "Done"

echo -n "Installing config file..."
wget https://github.com/mattwire/weatherstationfsk/raw/master/weewx/weewx.conf
mv weewx.conf /etc/weewx/weewx.conf
echo "Done"

echo "Now you need to configure the /etc/weewx/weewx.conf file as required."
