#!/bin/bash

conf=/etc/monit

wget -qO - http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key | apt-key add -
wget http://repo.mosquitto.org/debian/mosquitto-jessie.list -O /etc/apt/sources.list.d/mosquitto-jessie.list

apt-get update && apt-get install mosquitto

echo -n "Installing config..."
cp apps/mosquitto/mosquitto.conf /etc/mosquitto/mosquitto.conf
cp apps/mosquitto/init.d.mosquitto /etc/init.d/mosquitto
echo "Done"

echo "Enabling monit..."
insserv -d mosquitto
/etc/init.d/mosquitto stop
/etc/init.d/mosquitto start
echo "Done"
