# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /tmp/mosquitto/mosquitto.pid

persistence true
persistence_location /tmp/mosquitto/persistence/

password_file /etc/mosquitto/mosquitto.pwd

connection_messages true
log_timestamp true
allow_anonymous true

log_dest syslog
log_type error
log_type warning
#log_type debug
#log_type notice
#log_type information
#log_type all


include_dir /etc/mosquitto/conf.d
