# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /tmp/mosquitto/mosquitto.pid

persistence true
persistence_location /tmp/mosquitto/persistence/

log_dest file /tmp/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
