#!/bin/sh
#
# autossh – Startup script for autossh

# chkconfig: 2345 20 80
# description: Maintain a persistent SSH tunneling
# processname: autossh
# pidfile: /var/run/autossh.pid

# @since 2011-12-11 08:18:47
# @author Son Nguyen
# Managed by Puppet so do not modify manually

# Source function library
. /etc/rc.d/init.d/functions

prog="autossh"
autossh="/usr/bin/autossh"
RETVAL=0

start() {
echo -n $"Starting $prog: "
# http://www.jbmurphy.com/2011/04/29/autossh-on-centos/
AUTOSSH_PIDFILE=/var/run/autossh.pid
if [ ! -e $AUTOSSH_PIDFILE ]; then
AUTOSSH_PIDFILE=$AUTOSSH_PIDFILE;export AUTOSSH_PIDFILE

AUTOSSH_ARGS="-i /root/.ssh/zabbixagent_id_rsa -Nf -M 20550 -R 10150:localhost:10050 -L 10051:localhost:10051 zabbixagent@aws1.mjwconsult.co.uk" #britiac3
#AUTOSSH_ARGS="-i /root/.ssh/zabbixagent_id_rsa -Nf -M 20550 -R 10151:localhost:10050 -L 10051:localhost:10051 zabbixagent@aws1.mjwconsult.co.uk" #mjwcoaa2
#AUTOSSH_ARGS="-i /root/.ssh/zabbixagent_id_rsa -Nf -M 20550 -R 10152:localhost:10050 -L 10051:localhost:10051 zabbixagent@aws1.mjwconsult.co.uk" #britiac2
#AUTOSSH_ARGS="-i /root/.ssh/zabbixagent_id_rsa -Nf -M 20550 -L 10150:localhost:10050 -R 20051:localhost:10051 zabbixagent@aws1.mjwconsult.co.uk" #zeus

daemon $autossh $AUTOSSH_ARGS
RETVAL=$?
else
RETVAL=1
echo_failure
fi
echo
[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
return $RETVAL
}

stop() {
echo -n $"Stopping $prog: "
killproc $autossh
RETVAL=$?
echo
[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
return $RETVAL
}

case "$1" in
start)
start
;;
stop)
stop
;;
restart)
stop
start
;;
status)
status $autossh
RETVAL=$?
;;
*)
echo $"Usage: $0 {start|stop|restart|status}"
RETVAL=1
esac

exit $RETVAL
