[program:squeezelite-lounge]
directory = /tmp
command = /opt/squeezelite-armv6hf -p 90 -n "Lounge" -o "sysdefault:CARD=ALSA" -a "160:4:32:0" -m "`cat /sys/class/net/eth0/address`"
user = root
autorestart = true
