check process mosquitto with pidfile /tmp/mosquitto/mosquitto.pid
   start program "/etc/init.d/mosquitto start"
   stop program "/etc/init.d/mosquitto stop"
   if failed port 1883 type tcp then restart
