check process nodered with match "^node-red"
   start program "/bin/systemctl start nodered"
   stop program "/bin/systemctl stop nodered"
   if failed port 1880 protocol HTTP
     request /
     with timeout 3 seconds
     then restart
