check system localhost
  if loadavg (1min) > 4 for 3 cycles then alert
  if loadavg (5min) > 2 for 3 cycles then alert
  if memory usage > 90% then alert
  if cpu usage (user) > 95% then alert
  if cpu usage (system) > 95% then alert
  if cpu usage (wait) > 95% then alert
